PORT = 3000
MONGO_URI = mongodb://localhost:27017/weblog
BCRYPT_SALT = 10
SESSION_SECRET = vhbsdhkgfif763(&63dhac_wack*dacacdjecp
CAPTCHA_SECRET = 6LeURO8fAAAAABRVHnKp7T4nY7Sa2WRnYBV7uaiq
CAPTCHA_URL = https://www.google.com/recaptcha/api/siteverify
URL = http://localhost:3000
MAIL_USER = weblog@joowad.dev
MAIL_PASS = test12345
MAIL_HOST = mail.joowad.dev
MAIL_PORT = 465
JWT_SECRET = jagdac^dhya3@docvYa3UIf3ad*djacL32dfa

